@startuml erd

hide circle

entity Admin {
    *id             : serial <<PK>>
    --
    *cabang_id      : int <<FK>>
    nama_admin      : varchar
    email           : string
    password        : string
    last_login_at   : timestamp

    created_at      : timestamp
    updated_at      : timestamp
}

entity Appointment {
    *id                 : bigserial <<PK>>
    --
    *cabang_id          : int <<FK>>
    *rendered_service_id: int <<FK>>
    *stylish_id         : int <<FK>>
    *klien_id           : int <<FK>>
    *jam_id             : int <<FK>>
    cancel              : boolean
    done                : boolean
    note                : text
    tanggal             : date

    created_at          : timestamp
    updated_at          : timestamp
}

entity Cabang {
    *id             : serial <<PK>>
    --
    cabang_name     : varchar

    created_at      : timestamp
    updated_at      : timestamp
}

entity Jam {
    *id             : serial <<PK>>
    --
    cabang_id       : int <<FK>>
    jam_ke          : int
    pukul           : varchar

    created_at      : timestamp
    updated_at      : timestamp
}

entity Klien {
    *id             : serial <<PK>>
    --
    nama_klien      : varchar
    phone_number    : varchar
    jenis_kelamin   : enum('P', 'W')

    created_at      : timestamp
    updated_at      : timestamp
}

entity RenderedService {
    *id                 : bigserial <<PK>>
    --
    appointment_id      : int <<FK>>
    service_id          : int <<FK>>
    
    created_at          : timestamp
    updated_at          : timestamp
}

entity Service {
    *id                 : serial <<PK>>
    --
    service_name        : varchar
    estimate_price      : decimal

    created_at          : timestamp
    updated_at          : timestamp
}

entity ServiceCategory {
    *id             : serial <<PK>>
    --
    category_name   : varchar

    created_at      : timestamp
    updated_at      : timestamp
}

entity Stylish {
    *id             : serial <<PK>>
    --
    *cabang_id      : int <<FK>>
    stylish_name    : varchar(80)
    phone_number    : varchar

    senin_available : boolean
    selasa_available: boolean
    rabu_available  : boolean
    kamis_available : boolean
    jumat_available : boolean
    sabtu_available : boolean
    minggu_available: boolean

    created_at      : timestamp
    updated_at      : timestamp
}

ServiceCategory ||--|{ Service
Appointment }|--|| Stylish
Appointment }|--|| Klien
Appointment }|--|| Jam
Appointment }|--|| Cabang
Appointment ||--|{ RenderedService

RenderedService ||--|{ Service

Jam }|--|| Cabang

Admin }|--|| Cabang

Stylish }|--|| Cabang

@enduml