@startuml usecase

left to right direction
:Klien: as K

package "Aplikasi Web" {
    ' fitur user secara umum

    ' fitur user klien terdaftar
    usecase (Tampil informasi\n salon) as menampilkanInformasi
    usecase (Lihat histori appointment) as lihatHistori
    usecase (Booking service) as bs
}

K -- menampilkanInformasi
K -- lihatHistori
K -- bs

' note right of daftarAkun
'     Daftar menggunakan No. Telepon, Nama, Password
' end note

' note right of login
'     Login menggunakan No. Telepon, dan Password
' end note

' note top of bs
'     pilih waktu, cabang, dan operator, dan service
' end note

@enduml