@startuml erd

hide circle

entity Cabang {
    *cabang_id      : int <<PK>>
    --
    nama_cabang     : varchar

    createdAt       : timestamp
    lastUpdatedAt   : timestamp
}

entity JenisService {
    *jenis_service_id   : serial <<PK>>
    --
    nama_service        : varchar
    perkiraan_harga     : decimal
}

entity BookedService {
    *booked_service_id  : serial <<PK>>
    --
    *cabang_id          : int <<FK>>
    *jenis_service_id   : int <<FK>>
    *operator_id        : int <<FK>>
    *klien_id           : int <<FK>>
    *jam_id             : int <<FK>>
    tanggal             : date
    
}

entity Jam {
    *jam_id         : serial <<PK>>
    --
    jam_ke          : int
    pukul           : varchar
}

entity Admin {
    *admin_id       : serial <<PK>>
    --
    *cabang_id      : int <<FK>>
    nama_admin      : varchar
    lastLoginAt     : timestamp

    createdAt       : timestamp
    lastUpdatedAt   : timestamp
}

entity Operator {
    *operator_id    : serial <<PK>>
    --
    *cabang_id      : int <<FK>>
    nama_operator   : varchar

    senin_available : boolean
    selasa_available: boolean
    rabu_available  : boolean
    kamis_available : boolean
    jumat_available : boolean
    sabtu_available : boolean
    minggu_available: boolean

    createdAt       : timestamp
    lastUpdatedAt   : timestamp
}

entity Klien {
    *klien_id       : serial <<PK>>
    --
    nama_klien      : varchar
    nomor_telepon   : varchar
    jenis_kelamin   : enum('P', 'W')
    lastLoginAt     : timestamp

    createdAt       : timestamp
    lastUpdatedAt   : timestamp
}

BookedService }|--|{ Operator
BookedService }|--|{ JenisService
BookedService ||--|{ Klien
BookedService }|--|| Jam
BookedService }|--|| Cabang

Admin }|--|| Cabang

Operator }|--|| Cabang

@enduml